# Перед запуском полной ноды (Bitcoin Core) для того, чтобы мы могли анализировать
# все транзакции и общаться с нодой через CLI, необходимо применить следующие
# настройки, которые должны храниться в файле bitcoin.conf директории,
# в которой нода хранит информацию (блоки, кошелёк и т.д.)

# Запускает JSON-RPC API
server=1
# Сохраняем все транзакции, отключаем pruning
txindex=1
# Порт, по которому можно будет подключиться к ноде
rpcport=8332
# Имя пользователя
rpcuser=user
# Пароль
rpcpassword=password
# IP, с которого разрешены подключения (закомментировать, если не подключаемся удалённо)
rpcallowip=1.2.3.4

# Этот файл надо создать до первого запуска ноды, чтобы в силу вступила настройка txindex.
# Если нода запускалась до этого, то её надо перезапустить с ключом -reindex.